{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 12.5,
      "width": 1000,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prism \u2014 Orchestration Harness",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prism \u2014 Orchestration Harness",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 560,
      "y": 66,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user_t",
      "type": "text",
      "x": 560,
      "y": 74.25,
      "width": 200,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "USER\nasks a question",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER\nasks a question",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "router",
      "type": "rectangle",
      "x": 520,
      "y": 150,
      "width": 260,
      "height": 66,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2049,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "router_t",
      "type": "text",
      "x": 520,
      "y": 164.25,
      "width": 260,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "/prism  (router)\nauto-classifies the task",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prism  (router)\nauto-classifies the task",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "a_ur",
      "type": "arrow",
      "x": 660,
      "y": 120,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "routes",
      "type": "text",
      "x": 800,
      "y": 232.25,
      "width": 170,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "routes to one \u2193",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes to one \u2193",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "understand",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 232,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "understand_t",
      "type": "text",
      "x": 70,
      "y": 325.5,
      "width": 232,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119,
      "version": 1,
      "versionNonce": 2126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/prism-understand\nmap code \u2192 memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prism-understand\nmap code \u2192 memory",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "design",
      "type": "rectangle",
      "x": 320,
      "y": 300,
      "width": 232,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "design_t",
      "type": "text",
      "x": 320,
      "y": 325.5,
      "width": 232,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/prism-plan \u00b7 /prism-build\ndecide + roadmap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prism-plan \u00b7 /prism-build\ndecide + roadmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "implement",
      "type": "rectangle",
      "x": 570,
      "y": 300,
      "width": 232,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2161,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "implement_t",
      "type": "text",
      "x": 570,
      "y": 325.5,
      "width": 232,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2175,
      "version": 1,
      "versionNonce": 2182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/prism-implement\nwrite \u2192 test \u2192 fix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prism-implement\nwrite \u2192 test \u2192 fix",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "feedback",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 232,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2189,
      "version": 1,
      "versionNonce": 2196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feedback_t",
      "type": "text",
      "x": 820,
      "y": 325.5,
      "width": 232,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2203,
      "version": 1,
      "versionNonce": 2210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/prism-feedback\ntry to break it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prism-feedback\ntry to break it",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "retro",
      "type": "rectangle",
      "x": 1070,
      "y": 300,
      "width": 232,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2217,
      "version": 1,
      "versionNonce": 2224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "retro_t",
      "type": "text",
      "x": 1070,
      "y": 325.5,
      "width": 232,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2231,
      "version": 1,
      "versionNonce": 2238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/prism-retro\npredicted vs actual",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prism-retro\npredicted vs actual",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "a_l0",
      "type": "arrow",
      "x": 305,
      "y": 343.0,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2245,
      "version": 1,
      "versionNonce": 2252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_l1",
      "type": "arrow",
      "x": 555,
      "y": 343.0,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2259,
      "version": 1,
      "versionNonce": 2266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_l2",
      "type": "arrow",
      "x": 805,
      "y": 343.0,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2273,
      "version": 1,
      "versionNonce": 2280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_l3",
      "type": "arrow",
      "x": 1055,
      "y": 343.0,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2287,
      "version": 1,
      "versionNonce": 2294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_rl",
      "type": "arrow",
      "x": 660,
      "y": 216,
      "width": 110,
      "height": 84,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2301,
      "version": 1,
      "versionNonce": 2308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "engine",
      "type": "rectangle",
      "x": 70,
      "y": 460,
      "width": 1000,
      "height": 196,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2315,
      "version": 1,
      "versionNonce": 2322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "engine_t",
      "type": "text",
      "x": 90,
      "y": 469.0,
      "width": 900,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2329,
      "version": 1,
      "versionNonce": 2336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deliberation Engine \u2014 shared by plan / build / implement / feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliberation Engine \u2014 shared by plan / build / implement / feedback",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "fan",
      "type": "rectangle",
      "x": 92,
      "y": 510,
      "width": 176,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2343,
      "version": 1,
      "versionNonce": 2350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fan_t",
      "type": "text",
      "x": 92,
      "y": 542.75,
      "width": 176,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2357,
      "version": 1,
      "versionNonce": 2364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FAN-OUT\ndifferential\ncontext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAN-OUT\ndifferential\ncontext",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "div",
      "type": "rectangle",
      "x": 282,
      "y": 510,
      "width": 176,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2371,
      "version": 1,
      "versionNonce": 2378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "div_t",
      "type": "text",
      "x": 282,
      "y": 542.75,
      "width": 176,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2385,
      "version": 1,
      "versionNonce": 2392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DIVERGENCE\nscore \u2014 flags\ncosmetic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIVERGENCE\nscore \u2014 flags\ncosmetic",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "judge",
      "type": "rectangle",
      "x": 472,
      "y": 510,
      "width": 176,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2399,
      "version": 1,
      "versionNonce": 2406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "judge_t",
      "type": "text",
      "x": 472,
      "y": 542.75,
      "width": 176,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2413,
      "version": 1,
      "versionNonce": 2420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "JUDGE\nresolve,\nnot merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JUDGE\nresolve,\nnot merge",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "verify",
      "type": "rectangle",
      "x": 662,
      "y": 510,
      "width": 176,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2427,
      "version": 1,
      "versionNonce": 2434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "verify_t",
      "type": "text",
      "x": 662,
      "y": 542.75,
      "width": 176,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2441,
      "version": 1,
      "versionNonce": 2448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "VERIFY\ngrounding +\n2\u00d7Opus+1\u00d7Sonnet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFY\ngrounding +\n2\u00d7Opus+1\u00d7Sonnet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "loop",
      "type": "rectangle",
      "x": 852,
      "y": 510,
      "width": 176,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2455,
      "version": 1,
      "versionNonce": 2462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "loop_t",
      "type": "text",
      "x": 852,
      "y": 551.5,
      "width": 176,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2469,
      "version": 1,
      "versionNonce": 2476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LOOP \u22643\nconverge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOP \u22643\nconverge",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "a_e0",
      "type": "arrow",
      "x": 270,
      "y": 569.0,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2483,
      "version": 1,
      "versionNonce": 2490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_e1",
      "type": "arrow",
      "x": 460,
      "y": 569.0,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2497,
      "version": 1,
      "versionNonce": 2504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_e2",
      "type": "arrow",
      "x": 650,
      "y": 569.0,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2511,
      "version": 1,
      "versionNonce": 2518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_e3",
      "type": "arrow",
      "x": 840,
      "y": 569.0,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2525,
      "version": 1,
      "versionNonce": 2532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_eloop",
      "type": "arrow",
      "x": 940.0,
      "y": 632,
      "width": 760,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2539,
      "version": 1,
      "versionNonce": 2546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -760,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eloop_t",
      "type": "text",
      "x": 242,
      "y": 637.5,
      "width": 240,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2553,
      "version": 1,
      "versionNonce": 2560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "loop until converged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop until converged",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_de",
      "type": "arrow",
      "x": 436.0,
      "y": 386,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2567,
      "version": 1,
      "versionNonce": 2574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_ie",
      "type": "arrow",
      "x": 686.0,
      "y": 386,
      "width": 200,
      "height": 74,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2581,
      "version": 1,
      "versionNonce": 2588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "memory",
      "type": "rectangle",
      "x": 1090,
      "y": 460,
      "width": 260,
      "height": 196,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2595,
      "version": 1,
      "versionNonce": 2602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "memory_t",
      "type": "text",
      "x": 1090,
      "y": 496.75,
      "width": 260,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2609,
      "version": 1,
      "versionNonce": 2616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PROJECT MEMORY\n.prism/project-model.md\n\ninvariants \u00b7 conventions\nfile-concern map\ndanger zones \u00b7 decisions\nlessons",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT MEMORY\n.prism/project-model.md\n\ninvariants \u00b7 conventions\nfile-concern map\ndanger zones \u00b7 decisions\nlessons",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "a_um",
      "type": "arrow",
      "x": 302,
      "y": 370,
      "width": 784,
      "height": 124,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2623,
      "version": 1,
      "versionNonce": 2630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_em",
      "type": "arrow",
      "x": 1070,
      "y": 510,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2637,
      "version": 1,
      "versionNonce": 2644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "em_t",
      "type": "text",
      "x": 1076,
      "y": 491.5,
      "width": 150,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2651,
      "version": 1,
      "versionNonce": 2658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "telemetry \u2192",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telemetry \u2192",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a_me",
      "type": "arrow",
      "x": 1090,
      "y": 616,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2665,
      "version": 1,
      "versionNonce": 2672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "me_t",
      "type": "text",
      "x": 1076,
      "y": 627.5,
      "width": 150,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2679,
      "version": 1,
      "versionNonce": 2686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "all stages read",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all stages read",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "guard",
      "type": "rectangle",
      "x": 70,
      "y": 670,
      "width": 470,
      "height": 58,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2693,
      "version": 1,
      "versionNonce": 2700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "guard_t",
      "type": "text",
      "x": 70,
      "y": 690.875,
      "width": 470,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2707,
      "version": 1,
      "versionNonce": 2714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ENFORCEMENT (hooks): prism-guard blocks one-way doors \u00b7 prism-gate blocks faked-green",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENFORCEMENT (hooks): prism-guard blocks one-way doors \u00b7 prism-gate blocks faked-green",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "eval",
      "type": "rectangle",
      "x": 560,
      "y": 670,
      "width": 510,
      "height": 58,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2721,
      "version": 1,
      "versionNonce": 2728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eval_t",
      "type": "text",
      "x": 560,
      "y": 690.875,
      "width": 510,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2735,
      "version": 1,
      "versionNonce": 2742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "PROOF  /prism-eval + eval/fixtures \u2014 divergence threshold \u00b7 grounding P/R \u00b7 fleet-vs-single \u00b7 find-the-floor (may shrink default)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROOF  /prism-eval + eval/fixtures \u2014 divergence threshold \u00b7 grounding P/R \u00b7 fleet-vs-single \u00b7 find-the-floor (may shrink default)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a_ev",
      "type": "arrow",
      "x": 570.0,
      "y": 656,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2749,
      "version": 1,
      "versionNonce": 2756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ev_t",
      "type": "text",
      "x": 578.0,
      "y": 645.5,
      "width": 160,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2763,
      "version": 1,
      "versionNonce": 2770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "measured by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measured by",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}